{
  "name": "openstock",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "next build",
    "start": "node server.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "node scripts/verify-scaled-amounts.mjs"
  },
  "dependencies": {
    "@farcaster/mini-app-solana": "^1.1.3",
    "@meteora-ag/dynamic-bonding-curve-sdk": "^1.5.12",
    "@privy-io/react-auth": "^3.44.0",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.99.0",
    "bs58": "^6.0.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "simple-icons": "^16.30.0",
    "tweetnacl": "^1.0.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.18.1",
    "playwright": "^1.63.0",
    "postcss": "8.5.28",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
